Ruby Loops

------------------- while Loop --------------------------

* It executes the condition while condition is true & loop gets stopped once condition become false.

Syntax with Example
  while (n < arr.length)
    if arr[i] > arr[n]
      x = arr[i] 
      arr[i] = arr[n]
      arr[n] = x
    end
    i += 1
    n += 1
  end

Output => Loop continues until condition becomes true.


--------------------- until Loop --------------------------

* It executes the statements till the given condition evaluates to true.

Syntax with Example:
x = 0
arr = [0, 1]
  until x >= 255
    y = arr[-1] + arr[-2]
    x = y
    arr << x
  end
arr.pop
puts arr


------------------- for Loop --------------------------

* It executes the condition while condition is true & loop gets stopped once condition become false.

Syntax with Example

   value = 100
  
   for x in (1..6) do
      value = value - 1
      puts value
   end

  Loop continues till the specified range

  Output => 99 98 97 96 95 94

* Example using array as expression
  
   value = [1,2,3,4,5,6]
  
   for a in value do
      puts a
   end

  Loop continues till the specified range

  Output => 99 98 97 96 95 94




------------------- do while Loop --------------------------

* It checks the condition after executing the statements i.e it checks the loop body one time foe sure.It tests the condition which presents at the end of the loop body.

Syntax:
  loop do
    # code to be executed

   break if Boolean_Expression
  end

Example:
  x = 10
  y = 0

  loop do
    y = x - 1
    puts "y value is #{y}"
    if y == 9
      break
    end
  end

  Output => y value is 9


------------------------ break / next / redo statement -------------------------

Example :
 
Consider an x = 10 and y = 5


* break statement

  for i in 0..10
    if x > y 
      puts "No value"
      break
    end
    x = x + 1
    puts "Value of x is #{x}"
  end




