
-------------------------------------- Step-1 -----------------------------------------
controller:

def new
  @subject = Subject.new
end

------------------------------------- Step-2 -----------------------------------------
view:

<div class="new_object">
<h2>Add New Subject</h2>
  <%= form_for (@subject) do |f| %>
  <%# Define url and method is optional as rails self understand for action via post request %>
    <table class="subject_form_fields">
      <tr>
      	<th>Subject Name</th>
      	<td><%= f.text_field (:name) %></td>
      </tr>
      <tr>
      	<th>Position-Integer</th>
      	<td><%= f.text_field (:position) %></td>
      </tr>
      <tr>
      	<th>Visible-Boolean</th>
      	<td><%= f.text_field (:visible) %><%#= f.select :remote, options_for_select([true, false]), class: 'form-control' %></td>
      </tr>
    </table><br/>
    <div class="form_submit">
      <%= f.submit ("Create Subject") %>
    </div>
  <% end %>
</div>

------------------------------------- Step-3 --------------------------------------------
controller:

def create
  @subject = Subject.new(subject_params_permit)
  if @subject.save
    redirect_to subjects_path, :notice => "Subject has successfully Saved"
  else
    render ('subjects/new')
  end
end

def update
  @subject = Subject.find(params[:id])
  @subject.update(subject_params_permit)
  redirect_to subjects_path, :notice => "Subject has been updated"
end

private
  def subject_params_permit
    params.require(:subject).permit(:name, :position, :visible)
  end

--------------------------- Strong Params & Mass Assignment -------------------------------

subject_params_permit - Private method 

* params.require(:subject) - It tells rails that we require the params for specific object.

* params.permit(:name..) - Here we can tell rails to provide the permission on specific attributes that we want to access to database.

params.require(:subject).permit(:name, :position, :visible) - Combine statement we have used under private method and then call the private method on create and update action for mass assignment.

Point to be notice here by default when we check default params permission is set to false by default and by permit the specific attributes permission get true for that specific attributes.




